{
  "version": 2,
  "builds": [
    {
      "src": "api/src/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "projectRoot": "api"
      }
    },
    {
      "src": "web/vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "projectRoot": "web"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web"
    }
  ]
}
